<!--
Salut! Merci d'avoir eu la curiosité de regarder le code de l'exemple de projet final.
Comme vous l'avez sûrement remarqué, les images et les couleurs sur cette page ne sont pas les mêmes que celles des exercices de l'atelier.
Si vous souhaitez utiliser des couleurs et images semblables, consultez les remarques [1] et [2] ci-dessous.
-->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Laura Ipsum | Conceptrice et développeuse</title>
    <link href='http://fonts.googleapis.com/css?family=Bad+Script|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/final.css">
    <!--
        [1]
        Cette feuille de style secondaire inclut les couleurs propres au thème et l'image d'arrière-plan.
        Comme nous souhaitons qu'elle remplace les couleurs de l'atelier, elle doit être ajoutée *après* le fichier CSS de base dans le code.
    -->
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="../../../images/logo.png">
  </head>

  <body>
    <header>
      <h1>Salut, je m'appelle <strong>Laura Ipsum</strong>.</h1>
      <h2>Je suis <strong> conceptrice</strong>, <strong>développeuse</strong> et <strong>amatrice de bouffe</strong>!</h2>
    </header>

    <section id="apropos" class="apropos">
      <!--
        [2]
        Cette image de profil se trouve dans un des dossiers thème.
        Si vous souhaitez utiliser les images thématiques, assurez-vous que les balises <img> indiquent le bon nom de dossier et de fichier.
      -->
      <img class="profile-img" src="../../../images/thèmes/nourriture/profile.jpg" alt="Laura Ipsum">

      <h1>À propos</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>

      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <section id="jaime" class="jaime">
      <h1>J'aime</h1>
      <p>Voici quelques-uns de mes passe-temps.</p>
      <img src="../../../images/logo-llc.jpg" alt="logo de Femmes en programmation">
      <img src="../../../images/doughnuts.jpg" alt="beignes">
      <img src="../../../images/robots.jpg" alt="lovebot">
    </section>

    <footer id="contact">
      <h1>Contactez-moi</h1>
      <p>Envoyez-moi un courriel <a href="mailto:allo@moncourriel.com">allo@moncourriel.com</a> ou suivez-moi sur les réseaux sociaux!</p>

      <a href="https://twitter.com/"><img src="../../../images/twitter.png"></a>
      <a href="https://facebook.com/"><img src="../../../images/facebook.png"></a>
      <a href="https://linkedin.com/"><img src="../../../images/linkedin.png"></a>
    </footer>
  </body>
</html>
