<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Laura Ipsum | Designer & Developer</title>
    <link href='http://fonts.googleapis.com/css?family=Bad+Script|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles6.css">
  </head>

  <body>
    <!-- page header -->
    <header>
      <h1>Hi! I'm Laura Ipsum.</h1>
      <h2>I'm a digital designer and developer with a penchant for gourmet doughnuts.</h2>
    </header>

    <!-- about me section -->
    <section id="about" class="about">
      <img src="images/profile.jpg" alt="Laura Ipsum">

      <h1>About Me</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>

      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <!-- My favorite things section -->
    <section id="loves" class="loves">
      <h1>Love, Love, Love</h1>
      <p>Here are a few things that I really love.</p>
      <img src="images/logo-llc.jpg" alt="Ladies Learning Code logo">
      <img src="images/doughnuts.jpg" alt="doughnuts">
      <img src="images/robots.jpg" alt="lovebot">
    </section>

    <!-- footer & contact info -->
    <footer id="contact">
      <h1>Contact Me</h1>
      <p>Email me at <a href="mailto:hello@myemail.com">hello@myemail.com</a> or find me around the web!</p>
      <a href="https://twitter.com/"><img src="images/twitter.png"></a>
      <a href="https://facebook.com/"><img src="images/facebook.png"></a>
      <a href="https://linkedin.com/"><img src="images/linkedin.png"></a>
    </footer>
  </body>
</html>
