/* BASE STYLES
-----------------------------------------*/
body {
  color: #111;
  background: url(../../../images/themes/sports/background.jpg) no-repeat fixed;
}

a {
  color: #ffff63;
}

a:hover {
  color: yellow;
}

strong {
  color: #61009a;
}

/* PAGE HEADER
-----------------------------------------*/
header {
  background: #fafafa;
}

/* ABOUT
-----------------------------------------*/
.about {
  color: #eee;
  background: rgba(17, 17, 17, 0.5);
}

/* LOVES - things I love
-----------------------------------------*/
.loves {
  background: #fafafa;
}

/* FOOTER - contact info
-----------------------------------------*/
footer {
  color: #eee;
  background: #30004c;
}
