<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Laura Ipsum | Conceptrice et développeuse</title>
    <link href='http://fonts.googleapis.com/css?family=Bad+Script|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles8.css">
  </head>

  <body>
    <!-- en-tête de la page -->
    <header>
      <h1>Salut, je m'appelle Laura Ipsum.</h1>
      <h2>Je suis conceptrice et développeuse numérique et une grande amatrice de beignes.</h2>
    </header>

    <!-- section À propos -->
    <section id="apropos" class="apropos">
      <img src="images/profile.jpg" alt="Laura Ipsum">

      <h1>À propos</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>

      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <!-- section J'aime -->
    <section id="jaime" class="jaime">
      <h1>J'aime...</h1>
      <p>Voici quelques-uns de mes passe-temps.</p>
      <img src="images/logo-llc.jpg" alt="Logo de Femmes en programmation">
      <img src="images/doughnuts.jpg" alt="Beignes">
      <img src="images/robots.jpg" alt="Lovebot">
    </section>

    <!-- bas de page et informations de contact -->
    <footer id="contact">
      <h1>Contactez-moi</h1>
      <p>Envoyez-moi un courriel à <a href="mailto:allo@moncourriel.com">allo@moncourriel.com</a> ou suivez-moi sur les réseaux sociaux!</p>
      <a href="https://twitter.com/"><img src="images/twitter.png"></a>
      <a href="https://facebook.com/"><img src="images/facebook.png"></a>
      <a href="https://linkedin.com/"><img src="images/linkedin.png"></a>
    </footer>
  </body>
</html>
