<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Laura Ipsum | Conceptrice et développeuse</title>
  </head>

  <body>
    <!-- en-tête de la page -->
    <header>
      <h1>Salut, je m'appelle Laura Ipsum.</h1>
      <h2>Je suis conceptrice et développeuse numérique et une grande amatrice de beignes.</h2>
    </header>

    <!-- section À propos -->
    <section class="apropos">
      <h1>À propos</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>

      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <!-- section J'aime -->
    <section class="jaime">
      <h1>J'aime...</h1>
      <p>Voici quelques-uns de mes passe-temps.</p>
    </section>

    <!-- bas de page et informations de contact -->
    <footer>
      <h1>Contactez-moi</h1>
    </footer>
  </body>
</html>
