<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Ladies Learning Code</title>
  <link rel="stylesheet" href="framework/css/slideshow.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/fonts.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/highlightjs/github.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/a11y/plugin.css">
  <link rel="stylesheet" href="framework/css/styles.css" data-noprefix>
  <link rel="shortcut icon" href="framework/img/favicon.ico">

  <!-- Takes care of CSS3 prefixes -->
  <script src="framework/scripts/prefixfree.min.js"></script>

  <!-- opens all links in a new window -->
  <base target="_blank">
</head>

<!-- Timer/progress bar: Define the presentation duration using "data-duration" in minutes. -->
<body class="en" data-duration="360">
  <main>
    <section class="slide welcome highlight">
      <h1><img class="logo-stacked" src="framework/img/llc-logo-stacked-white.png" alt="Ladies Learning Code logo">Welcome!</h1>

      <div class="instructions">
        <!-- ADD WIFI INFO HERE -->
        <!-- <h2>Get <br>Connected</h2>
        <ul>
          <li><strong>Wifi:</strong> wifi network</li>
          <li><strong>Password:</strong> wifi password</li>
        </ul>
        <hr> -->

        <h2>Download<br> & Install</h2>
        <ol class="downloads">
          <li>Learner files (zip file): <a href="https://github.com/ladieslearningcode/llc-html-css-one-page/archive/master.zip">bit.ly/llc-onepage</a>
            <ul>
              <li>unzip the learner file (<em>extract all</em> if you’re on a PC)</li>
              <li>open <code>slides.html</code> in the browser to view the slides</li>
            </ul>
          </li>
          <li>Atom Editor: <a href="https://atom.io">atom.io</a>
            <ul>
              <li>Chromebook users can use <a href="https://chrome.google.com/webstore/detail/caret/fljalecfjciodhpcledpamjachpmelml?hl=en" target="_blank">Caret</a></li>
            </ul>
          </li>
          <li>Chrome Browser: <a href="https://www.google.ca/chrome/browser/desktop/">google.ca/chrome</a></li>
          </li>
        </ol>
      </div>
      <footer>
        <a class="left" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="framework/img/cc-by-nc.png" /></a>
        <p class="left">Content created by <a href="http://christinatruong.com">Christina Truong</a> for <a prefix="cc: http://creativecommons.org/ns#" href="http://ladieslearningcode.com" property="cc:attributionName" rel="cc:attributionURL">Ladies Learning Code</a></p>
        <p class="right">Use the left <span class="arrow">&#8592;</span> and right <span class="arrow">&#8594;</span> arrow keys to navigate</p>
      </footer>
    </section>

    <section class="slide intro">
      <img class="logo" src="framework/img/llc-logo-white.png" alt="Ladies Learning Code logo">
      <h1 class="heading-bg">
        <span>Build a One-Page Website <br>with HTML & CSS</span>
      </h1>

      <!-- FILL IN INSTRUCTOR DETAILS -->
      <!-- <img class="instructor" src="http://placehold.it/225x225" alt="Instructor Name">
      <h2><span class="cursive">with</span> Instructor name</h2>
      <ul>
        <li><a href="mailto:">hello@email.com</a></li>
        <li><a href="http://website.com">website.com</a></li>
        <li><a href="http://twitter.com/">@twitter</a></li>
      </ul> -->

      <!--div class="sponsor">
        <p>In partnership with<br> <img src="framework/img/telus-logo-white.svg" alt="Telus"></p>
      </div-->
      <footer>
        <a class="left" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="framework/img/cc-by-nc.png" /></a>
        <p class="left">Content created by <a href="http://christinatruong.com">Christina Truong</a> for <a prefix="cc: http://creativecommons.org/ns#" href="http://ladieslearningcode.com" property="cc:attributionName" rel="cc:attributionURL">Ladies Learning Code</a></p>
        <p class="right">Use the left <span class="arrow">&#8592;</span> and right <span class="arrow">&#8594;</span> arrow keys to navigate</p>
      </footer>
    </section>

    <section class="slide" data-markdown data-toc>
      <script type="text/template">
        #Coders' code

        1. Be friendly and welcoming
        1. Be respectful of others by choosing words and actions with care
        1. Be mindful of how much space you take up in conversations
        1. Ask questions
        1. Try your best (and have fun!)

      </script>
    </section>

    <section class="slide centered" data-markdown>
      <script type="text/template">
        # Today&rsquo;s project

        [Review the whole project here](project/reference-en/final.html).

        ![Screenshot of the final project in its final state; title about sectionn, loves section, and contact section.](framework/img/workshop/final-project.jpg)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Themes

        We've also included some themed assets, and examples of how you can use them to customize your site!

        !['Food' theme; green styling with food related imagery.](framework/img/workshop/theme-food.png)<!-- .element: width="48%" -->
        !['Coffee Shop' theme; light brown styling with coffee shop related imagery.](framework/img/workshop/theme-coffee-shop.png)<!-- .element: width="48%" -->
        !['Conference' theme; dark blue with yellow text styling and person usinng a computer imagery.](framework/img/workshop/theme-conference.png)<!-- .element: width="48%" -->
        !['Fashion' theme; blue with white text styling and person modelling clothing imagery.](framework/img/workshop/theme-fashion.png)<!-- .element: width="48%" -->
        !['Carpentry' theme; brown with white text styling and person working with wood imagery.](framework/img/workshop/theme-carpentry.png)<!-- .element: width="48%" -->
        !['Legal' theme; purple with white text styling and people working together at a table imagery.](framework/img/workshop/theme-legal.png)<!-- .element: width="48%" -->
        !['Portfolio' theme; red with white text styling and people sitting together imagery.](framework/img/workshop/theme-portfolio.png)<!-- .element: width="48%" -->
        !['Sports' theme; dark red with white text styling and wheelchair athlete imagery.](framework/img/workshop/theme-sports.png)<!-- .element: width="48%" -->

        ---
        ## Theme Assets
        * The theme images can be found in `/project/images/themes`.
        * The example theme code can be found in `/project/reference/themes`.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Course Outline

        <div class="table-of-contents"></div>
      </script>
    </section>

    <section class="slide title dark" data-markdown data-toc>
      <script type="text/template">
        #Getting Started
        ##Websites, The Web Browser & Writing HTML
      </script>
    </section>

    <section class="slide website-table" data-markdown>
      <script type="text/template">
        #What exactly *is* a website?

        A web**site** is made up of one or more web **pages** (also known as *HTML documents*), and other files (like images) organized in file folder structure.

        Today we'll be building a website with one page.

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Accessing websites and web pages

        When we want to view a specific page on a website, we provide a *URL* to the browser.

        ```xml
        https://www.canadalearningcode.ca/about/
        ```

        The browser uses the URL to determine *how* and *where* to find the files that we're interested in. For example, the URL above would take us to the `about` page on the Canada Learning Code website.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #More about URLs

        URLs typically contain the following pieces:

        - `scheme` - This tells the browser *how* to find the file.
        - `host` - This is the name of the website itself. It tells the browser *generally* where the file can be found (kind of like a home address).
        - `path` - This tells the browser *specifically* where the file can be found. If the `host` is the home address, the `path` is the name of the person we're looking for, and which room they're in!

        ```html
        <scheme>//<host>/<path>/
        ```

        ```xml
        https://www.canadalearningcode.ca/about/
        ```

        ---
        ## Resource
        - [Relative URLs](https://www.w3.org/TR/WD-html40-970917/htmlweb.html#h-5.1.2)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Web Browsers

        The main functionality of the [browser](http://browsehappy.com) is to present a *web resource* in the browser window.

        Choose a modern web browser that supports current web standards and dev tools for a better experience.

        In [Google Chrome](https://www.google.com/intl/en-CA/chrome/browser/) (and in other browsers), you can view the source of *any* web page. Right-click / two-finger tap anywhere on the browser and select **View Web Source**. That&rsquo;s HTML!

        ---
        ## Resource
        [browsehappy.com](http://browsehappy.com)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Developer Tools

        **Chrome Developer tools** take it a step further and allows you to *inspect* any web page, making it easier to test & debug code. The tools can be accessed in a couple ways:

        * Option 1: Right-click / Two-finger tap on a web page and select **Inspect Element**
        * Option 2: <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>I</kbd> (PC) / <kbd>Command</kbd> + <kbd>Option</kbd> + <kbd>I</kbd> (Mac)

        ---
        ## Resources
        * To set Chrome as your default browser, follow [these instructions](https://support.google.com/chrome/answer/95417?hl=en).
        * More about dev tools: [discover-devtools.codeschool.com](http://discover-devtools.codeschool.com)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Text Editor

        * used to write and edit code
        * preinstalled editors (Notepad / TextEdit) don't include many features
        * paid and free options include features such as colour highlighting and plugins for improving workflow
        * some great options: [VSCode](https://code.visualstudio.com/), [Notepad++](http://notepad-plus-plus.org/), [Sublime Text](http://www.sublimetext.com/) (untimed free trial), [Brackets](http://brackets.io) and [TextWrangler](http://www.barebones.com/products/textwrangler/).

        **[Atom](https://atom.io/)** is totally free and is the editor we'll be using today.
        <span class="note">(If you have another editor installed, it will work as well but some features may be different.)</span>

        * If you are using a Chromebook, you can use <a href="https://chrome.google.com/webstore/detail/caret/fljalecfjciodhpcledpamjachpmelml?hl=en" target="_blank">Caret</a>

        ---
        ## Pro tip!
        Improve your work flow with [keyboard shortcuts](http://www.canadalearningcode.ca/downloads/keyboard-shortcuts.pdf).
      </script>
    </section>

    <section class="slide side-by-side" data-markdown>
      <script type="text/template">
        #HTML & CSS

        This is how the Canada Learning Code site looks with & without CSS!

        ![Screenshot of Canada Learning Code homepage with unstyled text and HTML structure.](framework/img/workshop/llc-no-css.jpg)
        ![Screenshot of Canada Learning Code homepage with fully styled text and HTML structure.](framework/img/workshop/llc-css.jpg)
      </script>
    </section>

    <section class="slide title" data-markdown data-toc>
      <script type="text/template">
        #Intro to HTML
        ##HyperText Markup Language
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #HTML Syntax

        Tags are written with angled brackets `< >` and a forward slash `/` for the closing tag. Get to know these keys!

        ![Keyboard with left and right arrow and forward slash keys highlighted](framework/img/workshop/keyboard-html.png)<!-- .element: width="70%" -->
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #HTML: The content layer

        Tags usually come in pairs &mdash; an opening tag and a closing tag &mdash; to *wrap* the content.  Note the closing tag has a forward slash (`/`).

        ```html
        <tag> opening tag --- closing tag </tag>
        ```

        HTML *tags* describe the content inside of them to the web browser.
        ```html
        <h1>This tag describes a heading</h1>
        <p>This tag is for paragraphs.</p>
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Nested tags

        Tags can be *nested* within other tags like this:

        ```html
        <outertag>outer content <innertag>inner content</innertag> outer content</outertag>
        ```

        Nested tags create a family tree-like relationship, often referred to as *parent* and *child* nodes.

        The inner tag is the child of the outer tag.

        ```html
        <parent>
          <child></child>
        </parent>
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Organizing your code

        HTML was created for web browsers to read (not humans) so this makes perfect sense to a web browser:

        ```html
        <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title></head><body></body></html>
        ```

        But for us, using whitespace through indentation (tabs) will makes HTML easier to read. When nesting a tag, add one tab space.

        ```html
        <outertag>
          <innertag>
          </innertag>
        </outertag>
        ```
      </script>
    </section>

    <section id="basic-tags" class="slide" data-markdown>
      <script type="text/template">
        #Base HTML Tags

        The tags below should be included in ** *all* ** HTML documents.

        ```html
        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8">
            <title></title>
          </head>
          <body>
            <!-- page content here (this is an HTML comment by the way) -->
          </body>
        </html>
        ```
        (We'll be going through what these tags mean very soon.)<!-- .element: class="note" -->

        To create an HTML page, just save it with the file extension `.html`.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
      #Setting up your project

      Inside of the folder you downloaded today, open the **project** folder in your text editor to edit your project.

      ```xml
      llc-html-css-one-page-master
        |-- framework // Contains files needed for slide presentation. Do not edit!
        |-- project // Contains the exercise files for this workshop. (images, CSS & HTML files)
        |-- slides.html // This is the file you are viewing right now!
      ```

      Go to **File** > ** Add Project Folder**. A popup will appear.

      ![Atom editor with File menu open on Mac. Add Project Folder option is highlighted.](framework/img/workshop/editor-add-project-1.jpg)
      ![Atom editor with File menu open on PC. Add Project Folder option is highlighted.](framework/img/workshop/editor-add-project-pc.jpg)

      Then:

      * navigate to the `llc-html-css-one-page-master` folder
      * select **project**
      * click **Open**

      The files will now appear in the sidebar.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Setting up your project

        Your project folder structure will look like this:

        ```xml
        project
          |-- images
          |-- reference
        ```

        The `images` folder contains a selection of images to use in your project (or add your own to this folder during the exercises).

        The `reference` folder contains the solutions for each exercise. Try not to peek unless you're *really* stuck.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Getting to know Atom

        Having a good text editor and learning how to use it to its full potential will help your work flow. Today, let's update the text wrapping option to make it easier to read long blocks of code and text.

        Go to **Preferences** to open the customization options.<br />
        For Windows Users, go to the **File** menu and choose Settings.

        ![Atom editor with Atom menu open on Mac](framework/img/workshop/atom-preferences.jpg)<!-- .element: width="70%" -->
        ![Atom editor with Atom menu open on PC](framework/img/workshop/atom-settings-pc.jpg)<!-- .element: width="30%" -->

        Select the **Editor** tab in the left menu

        ![Atom Editor settings screen](framework/img/workshop/atom-settings.jpg)<!-- .element: width="70%" -->

        Make sure the **Soft Wrap** and **Show Indent Guide** options are checked.

        ![Atom Editor settings screen, Show Indent Guide and Soft Wrap checkboxes are checked](framework/img/workshop/atom-soft-wrap.jpg)<!-- .element: width="70%" -->

        ---
        ## Resources

        *   [Atom documentation](https://atom.io/docs)
        *   [Atom Shortcuts cheat sheet](https://bugsnag.com/blog/atom-editor-cheat-sheet)
        *   [Customizing Atom](https://atom.io/docs/v0.61.0/customizing-atom)
        *   [Themes](https://atom.io/themes) for Atom
        *   [Snippets](https://github.com/atom/snippets) - create your own code snippet shortcuts
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #1: Create your project's HTML page

        1. In the text editor, create a new file (**File** > **New File**)
        1. Save it as `index.html` (**File** > **Save**)
        1. Add all of the basic HTML tags. Refer to [Base HTML Tags slide](slides-en.html#basic-tags) for reference.
        1. In *between* the `<title></title>` tags, add a *page title* that reflects the content of your webpage. Example:
          ```html
          <title>Laura Ipsum | Digital Designer & Developer</title>
          ```
        1. Open `index.html` in the browser.
          * go to Windows Explorer or Finder
          * navigate to the `llc-html-css-one-page-master` > `project` folder
          * double click on `index.html` to open it in your default browser
          <br><span class="note">(If Chrome is not your default, right-click/two-finger tap on `index.html` and choose **Open With > Chrome**)</span>
        1. Where do you see the change you made in step 4 take affect?

        <!-- .element: class="delayed" -->
        There is no page content yet so the browser will show a blank page. The page title however, will show in the browser toolbar.
        <!-- .element: class="delayed" -->
        ![](framework/img/workshop/exercise-1.jpg)
      </script>
    </section>

    <section class="slide highlighted-tags" data-markdown>
      <script type="text/template">
        #The Doctype

        * not an HTML tag & must be the first item
        * tells the browser what HTML version the page is written in
        * the below example is the HTML5 doctype

        <pre><code><strong>&lt;!DOCTYPE html&gt;</strong>
        &lt;html lang=&quot;en&quot;&gt;
          &lt;head&gt;
            &lt;meta charset=&quot;UTF-8&quot;&gt;
            &lt;title&gt;&lt;/title&gt;
          &lt;/head&gt;
          &lt;body&gt;
            &lt;!-- page content here --&gt;
          &lt;/body&gt;
        &lt;/html&gt;
        </code></pre>
      </script>
    </section>

    <section class="slide highlighted-tags" data-markdown>
      <script type="text/template">
        #THE HTML ELEMENT

        * always the first HTML tag & identifies the document as HTML
        * it is the root element & ancestor of all other elements because everything is *nested* inside
        * the `lang` *attribute* classifies the language (more on attributes soon)

        <pre><code>&lt;!DOCTYPE html&gt;
        <strong>&lt;html lang=&quot;en&quot;&gt;</strong>
          &lt;head&gt;
            &lt;meta charset=&quot;UTF-8&quot;&gt;
            &lt;title&gt;&lt;/title&gt;
          &lt;/head&gt;
          &lt;body&gt;
            &lt;!-- page content here --&gt;
          &lt;/body&gt;
        <strong>&lt;/html&gt;</strong>
        </code></pre>
      </script>
    </section>

    <section class="slide highlighted-tags" data-markdown>
      <script type="text/template">
        #The HEAD ELEMENT

        * includes information about the page but *does not display content*
        * the `<title></title>` element is the only required element
          * defines the title of the web page/document
          * displayed in the browser tab, bookmarks and search engine results
          * is the first piece of content announced by screen readers
        * CSS, JavaScript & [metadata](https://searchenginewatch.com/sew/how-to/2067564/how-to-use-html-meta-tags) can also be included here
        * page content *never* goes here

        <pre><code>&lt;!DOCTYPE html&gt;
        &lt;html lang=&quot;en&quot;&gt;
          <strong>&lt;head&gt;</strong>
            &lt;meta charset=&quot;UTF-8&quot;&gt;
            &lt;title&gt;My page title&lt;/title&gt;
          <strong>&lt;/head&gt;</strong>
          &lt;body&gt;
            &lt;!-- page content here --&gt;
          &lt;/body&gt;
        &lt;/html&gt;
        </code></pre>
      </script>
    </section>

    <section class="slide highlighted-tags" data-markdown>
      <script type="text/template">
        #THE BODY ELEMENT

        All content to be displayed in the browser window goes between the `<body></body>` tags.

        Also known as the *viewport*.

        <pre><code>&lt;!DOCTYPE html&gt;
        &lt;html lang=&quot;en&quot;&gt;
          &lt;head&gt;
            &lt;meta charset=&quot;UTF-8&quot;&gt;
            &lt;title&gt;My page title&lt;/title&gt;
          &lt;/head&gt;
          <strong>&lt;body&gt;</strong>
            &lt;!-- page content here --&gt;
          <strong>&lt;/body&gt;</strong>
        &lt;/html&gt;
        </code></pre>
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Attributes

        * provides additional information or instruction for the element
        * included *inside the opening HTML tag*
        * follows the syntax of `attribute="value"` (note the quotes)
        * many different attributes

        ```html
        <tag attribute="value">content</tag>
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Attributes

        We just saw two attributes in our basic HTML page example.

        The `lang` attribute is used to classify the language.

        ```html
        <html lang="en">
        ```

        The `charset` attribute sets the character encoding.
        ```html
        <meta charset="UTF-8">
        ```

        We will be using more attributes throughout today's exercises.
      </script>
    </section>

    <section class="slide page-layout" data-markdown>
      <script type="text/template">
        # PLANNING THE PAGE LAYOUT

        An important part of creating a web page is planning the page structure. Though you will likely make changes as you go along, creating a basic layout with [semantic markup](http://html5doctor.com/lets-talk-about-semantics/) is a good way to start.

        If you don't have a design to work from, many developers and designers like to start planning with a simple sketch.

        For today, let's take a look at the final design to see how to group related elements and create a page structure.

        ![Screenshot of the final project with clearly defined sections.](framework/img/workshop/final-project.jpg) <!-- .element: class="screenshot" -->

        <div class="labels">

        - header <!-- .element: class="header" -->
        - about <!-- .element: class="about" -->
        - loves <!-- .element: class="loves" -->
        - footer <!-- .element: class="footer" -->

        </div>
        </header>
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #HTML5 Structural Elements

        HTML5 introduced new tags to better describe blocks of content such as `<header>`, `<footer>` and `<section>`. (There are many more.)

        Prior to HTML5, the `<div>` tag was often used to group related content.  But the `<div>` doesn't have any semantic meaning.

        The `div` tag can still be used when needed for purely grouping elements together for styling or when no other HTML5 tag properly describes the element.

        When in doubt, it&#39;s ok to continue to use <!-- .element: class="note" -->`<div>`.

        ---
        ## Resources
        * [MDN: HTML5](https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5)
        * [HTML5 For Web Designers](https://abookapart.com/products/html5-for-web-designers)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #HTML5 Structural Elements

        The `class` attribute is often used to differentiate blocks using the same HTML tag to apply specific styles to just 1 of those tags. (More on adding styles with class later).

        Using HTML5 tags, the page could be structured like this:

        ```html
        <header>
          <!-- header content here -->
        </header>

        <section class="about">
          <!-- about content here -->
        </section>

        <section class="loves">
          <!-- stuff I love goes here -->
        </section>

        <footer>
          <!-- footer / contact info here -->
        </footer>
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #2: Page structure

        Back in the text editor, let's add the HTML5 structural tags to setup the page layout.
        Only add the structural HTML blocks in this step, no content just yet.

        We will need these tags: `<header>`, two `<section>`'s and a `<footer>`

        Also, you can use HTML comments to help organize the code like so:

        ```html
        <!-- page header -->
        <header>

        </header>
        ```
        View <!-- .element: class="note" --> `exercise-2.html` in your `reference` folder or the previous slide to check your code.
      </script>
    </section>

    <section class="slide title" data-markdown data-toc>
      #Adding content
      ##Headings, paragraphs, images and links
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Paragraphs

        **Paragraphs**: whether it&#39;s one sentence or more, each paragraph needs its own pair of `<p></p>` tags.

        ```html
        <p>This is a paragraph.</p>

        <p>This is a longer paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non vero dolor expedita quasi reiciendis minus unde sapiente id eveniet saepe officia quibusdam aspernatur, sint voluptate ipsam ex magni. Aliquam, ex!</p>
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Headings

        There are six headings tags ranging from `<h1>` to `<h6>` used to describe the *hierarchy* of the page structure. To decide which heading to use, think about how you would arrange an essay outline.

        <div class="example essay-headings">
        <p><strong>Essay Title</strong></p>
        <ol>
         <li>Introduction</li>
         <li>First supporting idea
           <ul>
             <li>point 1</li>
             <li>point 2</li>
           </ul>
         </li>
         <li>Second supporting idea
           <ul>
             <li>point 1</li>
             <li>point 2</li>
           </ul>
         </li>
         <li>Conclusion</li>
        </ol>
        </div>

        Let's look at how we could describe this hierarchy using heading tags.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Pre-HTML5 Heading outline

        Prior to HTML5, before sectioning tags were introduced, usually only one `<h1>` was used per page.  The heading outline would look like this:

        **Pre-HTML5 Heading Outline**
        ```html
        <h1>Essay Title</h1>

        <div>
          <h2>Introduction</h2>
          <p>stuff here</p>
        </div>

        <div>
          <h2>First supporting idea</h2>
          <h3>point 1</h3>
          <h3>point 2</h3>
        </div>

        ...etc
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Headings & HTML5 Sectioning tags

        With the introduction of HTML5 sectioning tags, each part of the document that uses a sectioning tag now gets its *own* outline.

        **HTML5 Heading Outline**
        ```html
        <h1>Essay Title</h1>

        <section>
          <h1>Introduction</h1>
          <p>stuff here</p>
        </section>

        <section>
          <h1>First supporting idea</h1>
          <h2>point 1</h2>
          <h2>point 2</h2>
        </section>
        ```
        ---
        ## Resources

        - [Using HTML sections and outlines](https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document)
        - [The Truth About Multiple H1 Tags in the HTML5 Era](http://webdesign.tutsplus.com/articles/the-truth-about-multiple-h1-tags-in-the-html5-era--webdesign-16824)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #The debate about Headings & HTML5 Sectioning tags

        This article, [The Truth About Multiple H1 Tags in the HTML5 Era](https://webdesign.tutsplus.com/articles/the-truth-about-multiple-h1-tags-in-the-html5-era--webdesign-16824), was written in 2013, when HTML5 was still in its early days. Search Engine Optimization (SEO) experts and web developers are still debating to this day over whether a page can have more than one `h1` tag.<br />

        ![Mathiaus tweets, regarding the use of heading tags - how many h1-tags should be used on a single web page? Only one? #seo. John responds, As many as you want.](framework/img/workshop/john-mueller.png)<br />
        *[John Mueller](https://twitter.com/JohnMu), Senior Webmaster Trends Analyst at Google*

        You can also [watch this very quick video](https://www.youtube.com/watch?v=WsgrSxCmMbM) (1:16) from the Google Webmaster channel on this topic.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #The debate about Headings & HTML5 Sectioning Tags

        On the other side of the debate, Bing clearly states in their [Webmaster Guidelines](https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a):<br />
        *"Only one `<h1>` tag per page"*<br /><br />
        In this Mozilla article, [Using HTML Sections and Outlines](https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML_sections_and_outlines), they had this to say on the HTML5 semantic markup solution:<br />
        *"The description of problems solved by HTML5 is theoretical only."*<br /><br />
        Using only one `<h1>` tag per page is a simple and clear solution around these complex discussions. Depending on the complexity of your site though, only one `<h1>` tag might not make sense in context of a more complex layout.<br />
        **We want to present both sides of this argument and let you make your own decisions based on what you think is best for your site.**
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Exercise #3: Add Content (15mins)

        Add some text based content. Images & links will also be covered next.

        See <!-- .element: class="note" -->`exercise-3.html` for reference or view the next slide but only if you're stuck!
        Add the content below to make your page content look similar to [this](framework/img/workshop/exercise-3.png).

        1. Add your name & tagline in the `<header>` section using the appropriate heading tags.
          <span class="note">(**Reminder!** `<head>` and `<header>` are two different tags.)</span>
        1. In the **About** section, add a heading and 2 paragraphs.
          <span class="note">Don&#39;t have content to add? Use placeholder text! See resources below.</span>
        1. In the **Loves** section, add a heading and a paragraph.
        1. In the **Footer**, add a heading.

        ---
        ## Resources
        * [meettheipsums.com](https://meettheipsums.com)
        * [thewireipsum.com](https://thewireipsum.com)
        * [quotes.net](https://www.quotes.net)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Review your code

        (Also found in <!-- .element: class="note" -->`exercise-3.html`)

        ```html
        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8">
            <title>Laura Ipsum | Designer & Developer</title>
          </head>
          <body>
            <!-- page header -->
            <header>
              <h1>Hi! I'm Laura Ipsum.</h1>
              <h2>I'm a digital designer and developer with a penchant for gourmet doughnuts.</h2>
            </header>

            <!-- about me section -->
            <section class="about">
              <h1>About Me</h1>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>

            <!-- My favorite things section -->
            <section class="loves">
              <h1>Love, Love, Love</h1>
              <p>Here are a few things that I really love.</p>
            </section>

            <!-- footer & contact info -->
            <footer>
              <h1>Contact Me</h1>
            </footer>
          </body>
        </html>
        ```
      </script>
    </section>

    <section class="slide project" data-markdown>
      <script type="text/template">
        #Paths

        Even though today's project only has one page, it includes lots of different content.

        Some of that content lives directly within the page itself (ie. the text), and some of it may live elsewhere (eg. in the images folder, on other websites, etc.).

        When we want to display some content that lives *outside* of the current page, we have to tell the browser where to find it. This information is called a `path`.
      </script>
    </section>

    <section class="slide project" data-markdown>
      <script type="text/template">
        #Types of Paths

        Paths allow the browser to find, retrieve, and display external resources such as images, CSS/JS files, and even other pages.

        There are two different types of paths:

        * `Relative` - These tell the browser how to get from the current page to the external resource.
        * `Absolute` - These tell the browser *exactly* where the external resource can be found online.
      </script>
    </section>

    <section class="slide project" data-markdown>
      <script type="text/template">
        #Relative Paths

        **We use relative paths when we're trying to make a connection between two resources within our own website.**

        Relative paths start from the location of the current page, and tell the browser which folders should be looked in to find the external resource.

        ```xml
        images/backgrounds/dark/dark-background-1.jpg
        ```

        We can think of relative paths like directions.

        We'll be using relative paths to add images shortly!
      </script>
    </section>

    <section class="slide project" data-markdown>
      <script type="text/template">
        #Absolute Paths

        **We use absolute paths to request resources that live *outside* of our own website (eg. elsewhere online).**

        ```xml
        // Image
        http://website.com/images/image-1.jpg

        // CSS
        https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css
        ```

        Absolute paths start with a protocol (ie. `http` or `https`), followed by the location of the resource.

        If relative paths are like directions, an absolute path is like a home address.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Self-closing tags and images

        Self-closing tags don't format content or require a closing tag. They are used to embed objects onto the page; they *are* the content.

        Images use a self-closing tag. It also requires a `src` *attribute* to tell the browser the location of the image file.

        ```html
        <img src="path/to/image/file-name">

        ```

        `alt` is another attribute that is added to images to provide *alternative text* to visually impaired web visitors using screen readers.

        ```html
        <img src="http://placekitten.com/200/300" alt="kitten!">

        ```

        ##Example of `alt` when image does not load:
        <img src="" alt="kitten!">

        ---
        ## Resources
        - [Alt-texts: The Ultimate Guide](https://axesslab.com/alt-texts/)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Image file types

        - `gif` - smaller file size when used for line art, charts, and images with minimal colour variation. <span class="note">(That's why animated gifs tend to look grainy but oh so fun!)</span>
        - `jpg` - smaller file size when used for photographs with lots of rich colours or gradients
        - `png` - larger file size but has the best quality and is great for images with transparent backgrounds
        - `svg` - XML-based vector image format for 2D graphics with support for interactivity and animation

        ---
        ## Resource
        - [Here's a big list of image placeholder sites](http://www.wpfreeware.com/tutorial/placeholder-images-generator-service-web-designers/).
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Image file organization

        It's best practice (but not required) to put image files into its own folder to keep the project files organized.  Today's **project** directory already includes an `images` folder.

        Since the images are not in the same folder as `index.html`, use a *relative* path to link to the file.

        ```html
        <img src="images/image-file.jpg" alt="description of image">
        ```
        The starting point (`index.html`), is outside of the `images` folder. The above example directs the browser to a folder named `images`, then the filename, *including the file extension*.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Image file organization
        If you have a folder in a folder, then add the subfolder into the path.

        ```html
        <img src="folder/sub-folder/filename" alt="description of image">
        ```

        If your file extensions do not show by default, here are instructions for [Mac](https://support.apple.com/kb/PH19072?locale=en_US) and for [Windows](https://support.microsoft.com/en-ca/help/14201/windows-show-hidden-files).
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Hyperlinks

        A hyperlink references data, such as a web document, that the reader can directly follow, usually by clicking or hovering.

        Use the anchor tag, `<a>` to create the link. It also needs an `href` attribute to provide information for the location of the resource.

        The example below includes an *absolute* path to the Ladies Learning Code homepage.

        ```html
        <a href="http://ladieslearningcode.com">Ladies Learning Code</a>
        ```

        To set the link to open in a new window, add a second attribute, `target`.
        ```html
        <a href="http://ladieslearningcode.com" target="_blank">Ladies Learning Code</a>
        ```

        Here's the syntax for an email link.
        ```html
        <a href="mailto:hello@myemail.com">hello@myemail.com</a>
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Exercise #4: Add links and images (15mins)

        1. Add a profile image.
        1. Add three or four images to your "Loves" section.
        1. Add an email link in the footer.
        1. Add the social links to the Footer/Contact section.
          * use the sample images in the `project` > `images` folder
          * use your own images
          * make the images into links
          * use text links if you don't want to use an image

        Your page should look something like this: <!-- .element: class="note" -->[`exercise-4.html`](project/reference/exercise-4.html)

        <!-- .element: class="note" -->**Bonus exercise**
        Square images are better for the Part 2 exercises. You can crop and resize them using this free tool, [Pixlr](http://apps.pixlr.com/editor/). Between 200px - 400px is best.

        That's it! That's all the HTML you'll need for today's project!
      </script>
    </section>

    <section class="slide title" data-markdown data-toc>
      <script type="text/template">
        #Intro to CSS
        ##Cascading Style Sheets
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #CSS: The presentation layer

        * different language from HTML
        * stylesheet language with its own syntax rules
        * used to separate content (HTML) from presentation (CSS)
        * stylesheet contains a list of rules

        CSS requires these symbols: curly brackets `{ }`, colon `:`, semi-colon `;`

        ![Keyboard with left and right curly brace and semi colon keys highlighted](framework/img/workshop/keyboard-css.png)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #CSS Syntax & Terminology

        **Selectors:** determines which HTML element(s) to apply the styles to.
        **Declarations:** style rules written in `property:value` pairs, are wrapped by curly brackets `{ }` and must end with a semi-colon `;`

        ```css
        selector {
          property: value;
        }
        ```
        **Properties** determine the *type* of style to be applied (e.g. color). **Values** are specific to the property (red).
        ```css
        p {
          color: red;
        }
        ```
        >In the above example, what is the selector? Property? Value?
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Multiple CSS Declarations

        Multiple declarations can be added to one selector. Just be sure to end each declaration with a semi-colon and write them on a separate line for readability.

        ```css
        h2 {
          background-color: green;
          font-size: 50px;
        }
        ```
        There are many, many CSS properties. New ones are added as old ones being retired (deprecated).  It's good to have a few resources on hand.

        ---
        ## Resources
        * [caniuse.com](http://caniuse.com)
        * [MDN: CSS reference](https://developer.mozilla.org/en-US/docs/Web/CSS/Reference)
        * [MDN: CSS properties](https://developer.mozilla.org/en-US/docs/Web/CSS/Reference#Keyword_index)
      </script>
    </section>

    <section class="slide">
      <h1>Practice Selecting an element</h1>
      <p>Using the HTML example below, change the “selector” to apply the instructions in the comments.</p>
<pre><code>&lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;h2&gt;This is an h2.&lt;/h2&gt;
</code></pre>
<textarea class="snippet" data-subject="#css-selectors">selector { /* select the paragraph */
  color: red;
}
selector { /* select the h2 */
  color: blue;
}</textarea>
      <div id="css-selectors" class="example">
        <p>This is a paragraph</p>
        <h2 style="margin-top:0;">This is an h2</h2>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Referencing CSS

        Today, we&#39;ll be creating a separate style sheet file for the CSS.  To create a stylesheet, just name the file with a `.css` file extension.

        The style sheet is then referenced within the `<head>` of the HTML document (different tag from `<header>`).

        Use `<link>` tag and two *attributes*, `rel` and `href`.

        ```html
        <head>
          <title>Page Title</title>
          <link rel="stylesheet" href="css/style.css">
        </head>
        ```

        Though not required, css files are often saved in a separate folder for organization, just like images. <!-- .element: class="note" -->
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise: Create your project's CSS File

        1. In the text editor, create a new CSS file by selecting **File > New File**.
        1. Name it `styles.css` and save it to the `css` folder (already included in your `project` folder).
        <span class="note">You can name the file anything but it's best to choose a name that describes the file content.<br> (i.e. styles.css, global.css, custom.css, project-name.css, etc)</span>
        1. Then, reference it in `index.html`. <span class="note">**Pro tip!** Type `link` and press tab!</span>
          ```html
          <head>
              <link rel="stylesheet" href="css/styles.css">
          </head>
          ```
        1. Run a test by adding a background color to the viewport (`body`).
          ```css
          body {
            background: lightblue;
          }
          ```
      </script>
    </section>

    <section class="slide first-website" data-markdown>
      <script type="text/template">
        <div class="text">
          <h1>Ta-da!</h1>
          <p>
            You just created your first website. HTML + CSS = website
          </p>
        </div>
      </script>
    </section>

    <section class="slide title" data-markdown>
      <script type="text/template">
        #CSS colours <br> & typography
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #CSS colours

        * **keywords** - use the actual name
        (e.g. `red`, `green`, `blue`, `pink`, `papayaWhip`, `paleGoldenrod`, etc)
        * **RGB** - uses 3 numerical values between `0` (black) and `255` (white)
        * **hex code** - number sign (`#`) followed by six characters (0-9, A-F)

        ```css
        /* These are all the same colour - this is also a CSS comment by the way! */
        p {
          background: firebrick;
          background: rgb(178,34,34);
          background: #B22222;
        }
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #CSS colours

        Let's take a look at some of these colour resources:

        * [colours.neilorangepeel.com](http://colours.neilorangepeel.com)
        * [coolors.co](http://coolors.co)
        * [wesandersonpalettes.tumblr.com](http://wesandersonpalettes.tumblr.com)
        * [colorpicker.com](http://www.colorpicker.com)
        * [colourlovers.com](http://www.colourlovers.com)
        * [flatuicolors.com](http://flatuicolors.com)
        * [color.hailpixel.com](http://color.hailpixel.com)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #CSS Font Styles

        The are quite a few CSS properties for styling text.  Here's a few to discuss today. Change some values below to see what happens!

        <textarea class="snippet" data-subject="#css-type">color: slateblue;
font-family: Helvetica, Arial, sans-serif;
font-weight: normal;
font-size: 16px;
line-height: 1.25;
text-transform: lowercase;</textarea>

        <div id="css-type" class="example">
          <p>Just some text to test out the above styles. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat sunt quae fugit illum in aut sed, quis nesciunt totam veritatis, dolores alias modi fuga commodi dicta facilis, consequatur temporibus.</p>
        </div>
        
        <div class="presenter-notes">
          <p>Explain what each property does while updating each example in the code editor. Talk about the difference between using line-height with and without a measurement unit.</p>
        </div>
      </script>
    </section>

    <section class="slide nested-list" data-markdown>
      <script type="text/template">
        #Web safe fonts

        Web safe fonts refers to fonts that come pre-installed on your computer. Operating systems do not always have the same fonts, so use a font *stack* to provide fallback options:

        ```css
        font-family: Helvetica, Arial, sans-serif;
        ```

        <small>If you're on a Windows PC and don't have Helvetica, use Arial instead.</small>

        * Some common "web safe" are:
          * <span style="font-family:Arial;">Arial</span>
          * <span style="font-family:Verdana;">Verdana</span>
          * <span style="font-family:Times New Roman;">Times New Roman</span>
          * <span style="font-family:Georgia;">Georgia</span>
          * <span style="font-family:Courier;">Courier</span>

        To see a complete list, check out [cssfontstack.com](http://www.cssfontstack.com).
      </script>
    </section>

    <section class="slide nested-list" data-markdown>
      <script type="text/template">
        #Web Fonts

        With the introduction of CSS3, you can  now use fonts other than the pre-installed web safe fonts.

        There are some free options like [Google Fonts](https://www.google.com/fonts) or [Font Squirrel](http://www.fontsquirrel.com/fonts/list/hot_web).

        Google fonts provides a more straightforward option since you can link directly to their CSS files.  Let's take a look at how it works together!
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise: How to Use Google Fonts

        1. Go to [Google Fonts](http://www.google.com/fonts).
        1. Click on the **+** icon to select a font, then click on the tab below to view your and customize your selections.
        ![](framework/img/workshop/google-fonts.png)<!-- .element: width="90%" -->
          * The LLC example project uses Open Sans and Bad Script.
        1. Choose **Customize** to select font weights. <span class="note">The more you choose, the more it will slow down page load time.</span>
          * The LLC project uses Open Sans light 300, regular 400, and Bad Script normal 400.
          * The default character set should contain what you need.
        1. Choose **Embed** to get the code:
          * copy the `<link>` code snippet
          * add it to the `<head>` of your HTML page. <span class="note">(Make sure to add the link *before* your the `styles.css` file)</span>
          ```html
          <head>
            <meta charset="UTF-8">
            <title>Laura Ipsum | Designer & Developer</title>
            <link href='http://fonts.googleapis.com/css?family=Bad+Script|Open+Sans:400,300' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="css/styles.css">
          </head>
          ```

        Now you're ready to use the new fonts. Use the `font-family` name listed in the Google Fonts page.

        ```css
        font-family: 'Open Sans', sans-serif;
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Inheritance and Specificity

        A strength of CSS is styles can be inherited from parent to child elements. Let's review the family tree structure between the elements.

        ```html
        <body><!-- parent of h1 and p -->
          <h1>My Website</h1><!-- child of body, sibling of p -->
          <p>This is a paragraph.</p><!-- child of body, sibling of h1 -->
        </body>
        ```

        CSS properties in the `body` selector is inherited by the descendant elements. A more specific selector will override the inherited values.
        ```css
        body {
          color: grey;
        }
        h1 {
          color: blue; /* overrides the inherited style */
        }
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #5: Typography

        (Make sure the Google Font stylesheet has been added to your HTML page to use the fonts.)<!-- .element: class="note" -->

        Let&#39;s add the base font to the `body` element, so all the descendant elements can inherit this style.

        Change the `font-weight` to a thinner or thicker font (optional).

        ```css
        body {
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
        }
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #5: Typography (continued)

        Let&#39;s set a different font for only the headings.

        To target multiple selectors at the same time, you can *combine* selectors with a comma.

        ```css
        h1,
        h2 {
          font-family: 'Bad Script', cursive;
        }
        ```
        Your page should now look like [`exercise-5.html`](project/reference/exercise-5.html) in the `reference` folder.
      </script>
    </section>

    <section class="slide small-type" data-markdown>
      <script type="text/template">
        #Class Exercise #5: Typography (continued)

        Optional exercises:

        * Compare your code to [`exercise-5.html`](project/reference/exercise-5.html) in the `reference` folder.
        * Pick two new fonts if you don't want to use the LLC selected fonts.
        * Pick a color palette - the LLC project uses colours from [this palette](http://coolors.co/app/fdecef-cecccc-9d6381-612940-0f110c).
        See below for more colour resources.
        * Pick a background image from the `project` > `images` folder or use one of the resources from [here](https://medium.com/@dustin/stock-photos-that-dont-suck-62ae4bcbe01b).
        * If using your own images, here are some suggested image sizes:
          * profile image or the Loves section - 400px width by 400px height
          * background images - 1000-1400px width

        Try [Pixlr](https://pixlr.com/web), a free image editing app to crop images.

        ---
        ## Resources

        * [coolors.co](http://coolors.co)
        * [colours.neilorangepeel.com](http://colours.neilorangepeel.com)
        * [wesandersonpalettes.tumblr.com](http://wesandersonpalettes.tumblr.com)
        * [colorpicker.com](http://www.colorpicker.com)
        * [colourlovers.com](http://www.colourlovers.com)
        * [flatuicolors.com](http://flatuicolors.com)
        * [color.hailpixel.com](http://color.hailpixel.com)
      </script>
    </section>

    <section class="slide title" data-markdown>
      <script type="text/template">
        #Part 2
        ##CSS, CSS and more CSS!
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Class attributes

        Remember adding a class attribute to the About & Loves section?
        They were added to give each section *different* styles.

        ```html
        <section class="about">
          ...
        </section>

        <section class="loves">
          ...
        </section>
        ```

        ---
        ## Resource

        Note that `id` attributes can also be used for CSS but can only be used once per page. Some prefer to use only classes for styling because of this rule but it's a personal preference.  Read more about it:

        - [Don’t use IDs in CSS selectors?](http://oli.jp/2011/ids/)
        - [The Difference Between ID and Class](https://css-tricks.com/the-difference-between-id-and-class/)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Class attributes

        Instead of using `section` as the selector, use the `class` name.

        Class selectors are defined by leading period.

        ```css
        /* applies to any element with the class of about */
        .about {
          background: red;
        }
        ```
        ```css
        /* targets ALL section elements */
        section {
          background: blue;
        }
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Organizing CSS with Comments

        Use CSS comments to organize your styles.

        It must start with `/*` and end with `*/` but can contain any characters in between. Use whichever comment style works for you but here's a few common conventions:

        ```css
        /* CSS Comments */
        ```
        ```css
        /*
        CSS Comments
        */
        ```
        ```css
        /* CSS Comments
        ----------------*/
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Background colours

        Adding background colours to sections of the page is not only a design convention, it can  also help to visualize the HTML blocks of content.

        In the final sample project, the `<header>` uses a light background colour.

        > What selector should be used to apply this style?

<pre class="delayed"><code>header {

}</code></pre>
        </script>
      </section>

      <section class="slide" data-markdown>
        <script type="text/template">
        #Class Exercise #6 - Background Colours

        Let's update our project.

        Add comments to block off and organize the CSS file.  Use the sample below as reference.

        ```css
        /* PAGE HEADER
        -----------------------------------------*/
        header {
          background: #CECCCC; /* or use your own colour palette */
        }

        ```
        Color reference: <!-- .element: class="note" --><span style="background:#CECCCC;padding:0 5px;">#CECCCC</span>
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #6 - Background colours

        Next, apply a background colour to just the "Loves" section.
        <span class="note">(The "About" section is getting a different treatment in a later exercise.)</span>

        ```css
        /* LOVES - things I love
        -----------------------------------------*/
        .loves {
          background: #9D6381;
        }
        ```
        Color reference: <!-- .element: class="note" --><span style="background:#9D6381;color:white;padding:0 5px;">#9D6381</span>

        Since there's only one `<footer>`, we can use that as our selector. Also, change the color of the text, if using a dark background colour.

        ```css
        /* FOOTER - contact info
        -----------------------------------------*/
        footer {
          background: #0F110C;
          color: #CECCCC;
        }
        ```
        Color reference: <!-- .element: class="note" --><span style="background:#0F110C;padding:0 5px;color:#CECCCC;">background: #0F110C; color: #CECCCC;</span>
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #6 - Background colours

        Notice the colour of the link didn't change from default blue?

        To change the color of the link, select the anchor tag and override the default blue.

        ```css
        a {
          color: #9D6381;
        }
        ```
        Color reference: <!-- .element: class="note" --><span style="color:#9D6381;padding:0 5px;">#9D6381</span>

        Not exactly super polished yet but it's getting there.  Your page should look similar to [`exercise-6.html`](project/reference/exercise-6.html) in your `reference` folder.
      </script>
    </section>

    <section class="slide title" data-markdown data-toc>
      <script type="text/template">
        #The Box Model
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # The Box Model

        The CSS **Box Model** describes the way CSS determines the size and spacing of HTML elements. To the browser, every HTML element is a rectangular / square box.

        In the current project HTML document, the red lines in the example below represent the outlines of all the elements.

        ![Project homepage with rectangular boxes around each piece of content.](framework/img/workshop/box-borders-example.jpg)

        Note the spacing between the elements on your page such as the headings and paragraphs. That's the default `margin` and `padding` being applied by the browser for those elements.
      </script>
    </section>

    <section class="slide nested-list" data-markdown>
      <script type="text/template">
        # The Box Model

        There are 5 CSS properties used to determine size and spacing.

        ![](framework/img/workshop/box-model-layout.jpg)<!-- .element: class="left" -->

        * `width` - can set a specific width
        * `height` - can set a specific height
        * `margin` - adds/removes space around the element
        * `padding` - adds/removes space inside of the element
        * `border` - adds a border just outside of the element
      </script>
    </section>

    <section id="margin-padding" class="slide" data-markdown>
      <script type="text/template">
        #Margin and Padding

        The values for both `margin` and `padding` can be declared using 1 to 4 values, to target different sides of the element. A variety of measurement units (`px`, `%`, `em`, `rem`, etc) can be used.

        Setting the value to "0" will *remove* any default space and any positive value will *add* space.

        Margin can also use negative values. Padding cannot.

        ```css
        padding: 2px 10px 2px 10px; /* top, right, bottom, left */
        padding: 2px 10px 2px; /* top, right & left, bottom */
        padding: 2px 10px; /* top & bottom, right and left */
        padding: 2px /* all sides have the same value */
        ```
        ```css
        margin: 2px 10px 2px 10px; /* top, right, bottom, left */
        margin: 2px 10px 2px; /* top, right & left, bottom */
        margin: 2px 10px; /* top & bottom, right and left */
        margin: 2px /* all sides have the same value */
        ```
      </script>
      </section>

      <section class="slide" data-markdown>
      <script type="text/template">
        #Margin and Padding

        Both `margin` and `padding` can also used the longhand property to target a specific side.

        ```css
        margin-top: 2px;
        margin-right: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        ```

        ```css
        padding-top: 2px;
        padding-right: 2px;
        padding-bottom: 2px;
        padding-left: 2px;
        ```
      </script>
    </section>

    <section class="slide">
      <h1>Practice!</h1>

      <p>Practice using margin and padding below, using 1 to 4 values.</p>
      <textarea class="snippet" data-subject="#example">background: lightblue;
padding: 0px; /* top, right, bottom, left */
margin: 0px; /* top, right, bottom, left */</textarea>
      <div id="example" class="example">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nesciunt sint beatae dolor dolorum aliquid quis explicabo vitae numquam, quas illo dolore molestiae ratione, perferendis, deleniti nemo ea voluptatibus! Quibusdam.</p>
      </div>

      <p>Notice that the background colour doesn't flow into the space created by <code>margin</code>, since margin adds space <strong>around</strong> and <strong>outside</strong> of the element.</p>
    </section>

    <section class="slide">
      <h1>Border box: width, padding &amp; border</h1>

      <p>The relationship between <code>width</code>, <code>padding</code> and <code>border</code> can be confusing.  </p>

      <p>Let’s try adding one property at a time, and watch how the size of the box changes: (1) set the width to 450px, (2) add 35px of padding, (3) increase the border to 15px.</p>
      <textarea class="snippet" data-subject="#example">background: lightblue;
width: ;
padding: ;
border: 1px solid green;</textarea>
      <div id="example" class="example" style="box-sizing: content-box;">
        <p style="box-sizing: content-box;">Border box example.</p>
      </div>

      <p>Notice how the size of the box gets wider? Let's look at the math.<p>
      <p style="font-size: 28px;">width + padding left + padding right + border left + border right = total size<br>
      450 + 35 + 35 + 15 + 15 = 550px</p>

      <pre class="delayed"><code style="background:transparent;border:none;font-weight:bold;font-size:40px;">¯\_(ツ)_/¯</code></pre>
    </section>

    <section class="slide">
      <h1>Border Box Fix</h1>
        <p>Luckily, there's a fix for this.  But first let's compare how it looks with and without the fix. Notice that the values are the same in both examples but one appears to be bigger than the other?</p>

        <div class="col-2">
          <textarea class="snippet" data-subject="#example">background: lightblue;
width: 450px;
padding: 35px;
border: 15px solid green;</textarea>
          <div id="example" class="example" style="box-sizing: content-box;">
            <p style="box-sizing: content-box;">This example does NOT have the border box fix.</p>
          </div>
        </div>

        <div class="col-2">
          <textarea class="snippet" data-subject="#example2">background: lightblue;
width: 450px;
padding: 35px;
border: 15px solid green;</textarea>
          <div id="example2" class="example">
            <p>This example DOES have the border box fix.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # * { Box-sizing: Border-box }

        Add this snippet to your project (and to all future projects) to fix how the width/padding/border size is rendered.

        ```css
        /* apply a natural box layout model to all elements, but allowing components to change */
        html {
          box-sizing: border-box;
        }
        *, *:before, *:after {
          box-sizing: inherit;
        }
        ```

        Add it to the very top of your `styles.css` file.

        Read more about [the box sizing fix here](http://www.paulirish.com/2012/box-sizing-border-box-ftw/).
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #7 - Spacing

        (Make sure the box model fix from the previous slide has been added to<!-- .element: class="note" --> `styles.css` before proceeding. Also, use the amount of space that looks good to you & use the examples below as a guide.)

        Add padding to all the portions of the page so the content is not squished to the edge and has consistent styling.

        Combine the selectors to target them all at the same time.

        ```css
        header,
        section,
        footer {
          padding: 100px 150px;
        }
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #7 - Spacing

        Notice the white space around the edge of the page? That's default margin & padding being applied to the `body` element by the browser. Reset it by setting the values to 0.

        ```css
        body {
          margin: 0;
          padding: 0;
        }
        ```

        Use `margin` to adjust the default space around the  `<h1>` and `<h2>` tag.  (You can *inspect the element* using the dev tools to see the default margin.)

        ```css
        h1, h2 {
          margin: 0; /* removes default space */
        }
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #7 - Spacing

        The final project also has the content in the "Loves" and footer section centered.  How can we target all the content in both of those sections at the same time?

        <pre class="delayed"><code>.loves,
        footer {
          text-align: center;
        }
        </code></pre>

        Your page should now look similar to <!-- .element: class="delayed" --> [`exercise-7.html`](project/reference/exercise-7.html).
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise #8 - Typography

        If you want to remove the default bold style of the headings, you can add the `font-weight` property.

        ```css
        h1, h2 {
          font-weight: normal; /* removes default bold style */
        }
        ```

        Let's also customize some font styles using `font-size` and `line-height`

        ```css
        h1 {
          font-size: 75px;
        }
        p {
          font-size: 18px;
          line-height: 1.5; /* adjusts space between the lines */
        }
        ```
        Your page should now look similar to [`exercise-8.html`](project/reference/exercise-8.html).
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Descendant selectors

        Descendant selectors are used to select an element that is a descendant (nested tag) of another element.

        This is useful when targeting elements inside of a specific block of content (e.g. an `h1` in the `header`).

        Note the space in *between* each selector. This is a requirement.

        ```css
        p a {
          /* targets only anchor link tags nested inside of a p tag */
        }
        ul li a {
          /* targets a link nested in a list item in an unordered list */
        }
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Descendant selectors

        **Pro tip!** Just like [Inception](http://www.imdb.com/title/tt1375666/), avoid going more than three levels.

        ```css
        nav ul li a {
          /* NOOOOOOOOOOO */
        }
        ```

        You can skip a level but specificity rules apply.

        For example, `nav ul li a` would override `nav a` because it&#39;s more specific.

        It&#39;s generally better to start with generic selectors and make them more specific, as needed.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Class Exercise #9: Style the header

        Let's add some specific styles to the `header`, to set it apart from the rest of the page.  We can't use `h1` or `h2` by itself since it will select all of them on the page, so use *descendant selectors* instead.

        ```html
        <header>
          <h1>Hi! I'm Laura Ipsum.</h1>
          <h2>I'm a digital designer and developer with a penchant for gourmet doughnuts.</h2>
        </header>
        ```

        ```css
        header h1 {
          font-size: 100px;
        }
        header h2 {
          font-size: 32px;
        }
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Class Exercise #9: Style the header

        Next, let's highlight some keywords in the header (e.g. name).

        The semantic HTML meaning of the `<strong>` tag is to give importance to the text, so be sure to use it only for important text.

        ```html
        <h1>Hi! I'm <strong>Laura Ipsum</strong>.</h1>
        <h2>I'm a digital <strong>designer</strong> and <strong>developer</strong> with a penchant for gourmet doughnuts.</h2>
        ```
        Now it can also be used to add CSS. If you want this style to be available anytime the `<strong>` tag is used, then there's no need to use a descendant selector.

        <!-- .element: class="note" -->**Pro tip!** Make sure the strong tag is used **[semantically](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong)**, not just as a hook for styling!

        ```css
        strong {
          color: #9D6381;
        }
        ```
        Color reference: <!-- .element: class="note" --><span style="color:#9D6381;padding:0 5px;">#9D6381</span>

        Your page should now look similar to [`exercise-9.html`](project/reference/exercise-9.html).
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Building a web page in blocks

        When building a web page, it's best to start with the HTML structure, then add CSS styles from general styles to more specific styles.

        But as you may have already noticed, there's no clear cut path for what to build first.  It often takes a step by step approach.

        To avoid CSS specificity issues, let's go over some general advice for using the selectors covered so far.

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #CSS Selectors: Best Practices

        - **HTML element selectors:**  Use this to apply a style to all or *most* of that particular element on the page.  (e.g. all links on the page).
          ```css
          a {
            color: red;
          }
          ```
        - **Descendant selectors:** Use this to apply a style to a specific element within another element. (e.g. Only links within the navigation)
          ```css
          nav a {
            color: blue;
          }
          ```
        - **Class selectors:**  Use this to apply a style to an element that is not specific to an  HTML element, only the class.  (e.g. a portion of the page that uses the same HTML tag as another page block)
          ```css
          .about {
            color: green;
          }
          ```

        ---
        ## Resources

        - [MDN: CSS Specificity](https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity)
      </script>
    </section>

    <section class="slide title" data-markdown data-toc>
      <script type="text/template">
        #Page layout
        ##block, inline, float
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Stacked elements

        By default, most HTML elements are *block* level elements. This means they display stacked on top of each other and take up 100% width, in the order of how it is written.

        ```html
        <p>element 1</p>
        <p>element 2</p>
        <p>element 3</p>
        ```
        The above HTML example renders as:

        <div class="example">
          <p>element 1</p>
          <p>element 2</p>
          <p>element 3</p>
        </div>
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Block vs Inline

        If we look at the previous box outline example again, notice that regardless of the number of characters, the content in the heading tags stack on top of each other.

        ![Project homepage with rectangular boxes around each piece of content.](framework/img/workshop/box-borders-example.jpg)
        <!-- ![](framework/img/workshop/box-borders-stack.png) -->

        Links are an example of *inline* elements, which sit side by side, in a line.  That's why you can add a link *within* a paragraph and not disrupt the flow of the text.

        ---
        ## Resources
        * [Stack Overflow - display:inline vs display:block](http://stackoverflow.com/questions/3099030/displayinline-vs-displayblock)
        * [CSS Tricks: display](https://css-tricks.com/almanac/properties/d/display/)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Aligning content

        Even though block elements such as headings & paragraphs by default display stacked on top of each other, there are ways to align block level elements using CSS.

        Let's look at how to align the image and text to look like the below example.

        ![About section with text aligned to the left and the image aligned to the right.](framework/img/workshop/about-image-float.png)<!-- .element: width="80%" -->
      </script>
    </section>

    <section class="slide">
      <h1>CSS Float</h1>

      <p>There are a few different ways to achieve this layout. Today, we're going to use the <code>float</code> method.</p>

      <p> Use the <code>float</code> property with a value of <code>left</code> or <code>right</code> to align the element to either side. Any element after the floated element will move up beside it. Let's try it out in the example below.</p>

      <textarea class="snippet" data-subject="#float">img {
  float: ;
}</textarea>
      <div id="float">
        <img src="http://placehold.it/150x150" alt="placeholder image">
        <p style="margin-top:0;">Paragraph tag - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea id quasi iusto, ex cumque omnis iste eveniet mollitia corporis enim,</p>
      </div>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Class Exercise: Float

        Add a class to the profile image so to apply the float only to this image.

        ```html
        <img class="profile-img" src="images/profile.jpg" alt="Laura Ipsum">
        ```

        Then float the image (right or left).  Also, add space between the image and text using `margin`.

        ```css
        /* ABOUT
        -----------------------------------------*/
        .profile-img {
          float: right;
          margin-left: 20px;
        }
        ```
        Floating elements may have unexpected results.  See examples on the next slide.
      </script>
    </section>

    <section class="slide side-by-side" data-markdown>
      <script type="text/template">
        #Floats & breaking the stacking flow

        ![About me section with image floated right, text wraps on the left and below the image.](framework/img/workshop/float-long-text.png)
        ![About me section with image floated right, text wraps on the left, image overlaps below section.](framework/img/workshop/float-short-text.png)

        If your content is the same size or longer than the floated element (the profile image) as shown on the left,  you won't notice this problem.

        Adding more content could fix this issue, but don't force yourself to write more content just to fix a layout issue. When we applied a float, we had to break the stacking order - so now we have to put it back together.
      </script>
    </section>

    <section class="slide centered css-gif" data-markdown>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Class Exercise: Reset the float

        Each block element (`div`, `p`, `h1`, etc.) stack on top of each other vertically.

        To restore the regular stacking flow *after* the floated element, it needs to be *reset*. There's a couple ways to do it. Today, let's use `overflow`.

        Adding `overflow: hidden;` to the *parent* of the floated element forces it to 'contain' any floated child elements.

        ```html
        <section class="about">
          <img class="profile-img" src="images/profile.jpg" alt="Laura Ipsum">
          ...
        </section>
        ```
        ```css
        .about {
          overflow: hidden;
        }
        ```
      </script>
    </section>

    <section class="slide side-by-side" data-markdown>
      <script type="text/template">
        # Resetting floats

        This is a concept that requires much more discussion outside of the scope for today.  For more information, check out these extra resources:

        * [CSS Fundamentals: Containing Children](http://code.tutsplus.com/tutorials/css-fudamentals-containing-children--net-5664)
        * [Clearing Floats: An Overview of Different clearfix Methods](http://www.sitepoint.com/clearing-floats-overview-different-clearfix-methods/)
        * [Force Element To Self-Clear its Children](http://css-tricks.com/snippets/css/clear-fix/)
      </script>
    </section>

    <section class="slide side-by-side" data-markdown>
      <script type="text/template">
        # Alternatives to floats

        You can also try these different methods to achieve a 2 column layout without the use of floats:

        * [How I Learned to Stop Floating and Love the inline-block](https://thoughtbot.com/blog/how-i-learned-to-stop-floating-and-love-the)
        * [A Complete Guide to Flexbox](https://css-tricks.com/snippets/css/a-guide-to-flexbox/)
      </script>
    </section>

    <section class="slide" data-markdown data-toc>
      <script type="text/template">
        #border-radius

        CSS3 introduced some new properties such as `border-radius`, used to make rounded corners or perfect circles, removing the need to manipulate image files.

        The value can be set using various measurement units.
        Let's look at how we can use `px` and `%` in the examples below.

        <div class="group">
          <div class="col-2">
            <textarea class="snippet" data-subject="#rounded">border-radius: 15px;</textarea>

            <img id="rounded" src="project/reference-en/images/doughnuts.jpg" alt="Doughnuts, slightly circled corners." width="150">
          </div>

          <div class="col-2">
            <textarea class="snippet" data-subject="#circle">border-radius: 50%;</textarea>

            <img id="circle" src="project/reference-en/images/doughnuts.jpg" alt="Doughnuts, fully round corners." width="150">
          </div>
        </div>

      </script>
    </section>

    <section class="slide" data-markdown data-toc>
      <script type="text/template">
        # Pseudo class & hover effects

        It's common to apply a hover style to links. Use CSS *pseudo-class*, `:hover` to accomplish this.  This keyword is *attached* to a selector and specifies a *state* of the element, using a colon and **no** space.

        <textarea class="snippet" data-subject="#hover">a {
          padding: 10px;
        }
        a:hover {
          border: 1px solid black;
          background: red;
          color: white;
        }</textarea>
        <a href="#" id="hover">I'm a link!</a>
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Exercise #10: Style the images (20mins)

        Take some time to style your About and Loves images.

        You can also use `width` or `height` on the images to make them all the same size, and apply `margin`, `padding` or `border` to space and style the images.

        If you have some text links on your page, add a hover effect to them.

        For your reference, check out [`exercise-10.html`](project/reference/exercise-10.html).
      </script>
    </section>

    <section class="slide final-exercise" data-markdown>
      <script type="text/template">
        # Final exercise!
      </script>
    </section>

    <section class="slide" data-markdown data-toc>
      <script type="text/template">
        #Background images

        So far, we've been using `background` to add colours but it can also be used to add background *images*.

        There are two ways to declare the `background` property.

        ```css
        /* shorthand */
        background: url(folder-name/image-file.jpg);
        ```
        ```css
        /* longhand */
        background-image: url(folder-name/image-file.jpg);
        ```
        `background` is shorthand for many different background properties.


        ---
        ## Resources
        * [MDN: CSS Shorthand properties](https://developer.mozilla.org/en-US/docs/Web/CSS/Shorthand_properties)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Background images

        **Important:** Note the location of the CSS file.

        ```xml
        project/
          |-- css/
              |--styles.css
          |-- images/
          |-- reference/
          |-- index.html
        ```

        Since it&#39;s inside of the `css` folder, the file path needs to reflect that.
        Use `../` to indicate that the directory needs to move *up* and *out* of the containing folder.

        ```css
        background: url(../images/image-file.jpg);
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Background styles & the x-axis

        Every time an HTML element is nested, the elements are stacked in layers, kind of like a sandwich!

        ![Diagram depicting stacked elements on a z-axis.](framework/img/workshop/graphical-z-index.gif)<!-- .element: class="left" -->
        </div>

        If a background image/colour is added to `body`, it will appear *behind* the nested elements (header, sections and footer).

        Image source and further reading: <!-- .element: class="note" --> [The Z-Index CSS Property: A Comprehensive Look](http://www.smashingmagazine.com/2009/09/15/the-z-index-css-property-a-comprehensive-look/).
        </div>
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Background Property

        If the image is smaller than the width of your browser window, it will repeat by default. We can change that with the `no-repeat` value like this:

        ```css
        body { /* longhand */
          background-image: url(../images/buildings.jpg);
          background-repeat: no-repeat;
        }
        ```
        ```css
        body { /* shorthand */
          background: url(../images/buildings.jpg) no-repeat;
        }
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Class Exercise #11: background

        Let&#39;s add the below sample code to our project, one value at a time, to see how each property works.

        ```css
        body { /* longhand */
          background-image: url('../images/buildings.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        ```
        ```css
        body { /* shorthand */
          background: url(../images/buildings.jpg) no-repeat fixed;
          background-size: cover;
        }
        ```

        ---
        ## Pro tip!

        Note that `background-size` is the longhand property. To include it in the shorthand style, it **must** be included after `background-position`, separated with the `/` character. In this case, it may be less error prone to just add it via the longhand property.

        More about background:

        - [CSS-Tricks: background](https://css-tricks.com/almanac/properties/b/background/)
        - [CSS background-size:cover doesn’t like fixed positioning](http://www.carsonshold.com/2013/02/css-background-sizecover-doesnt-like-fixed-positioning/)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Opaque background Styles

        The image adds some pizzazz but now it's hard to read the text!

        Remember RGB colour values?  Use this instead of hex or keyword values to set an opacity to a background colour.

        Most online colour resources will have all the different types of values listed, or use image editing software like Photoshop.

        Or a quick online search almost always ends up with a solution like this tool right here: [hex.colorrrs.com](http://hex.colorrrs.com)!

        The LLC project uses <span style="background:#612940;padding:0 5px;color: white;">#612940</span> which coverts to `rgb(97,41,64)`.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Class Exercise #11: background

        Use `rgba()` as the value to create this effect. The values must be declared using this syntax:

        ```css
        rgba(r value, g value, b value, alpha transparency percentage)
        ```
        ```css
        .about {
          background: rgba(97, 41, 64, 0.95);
        }
        ```
        The closer to 1 the alpha transparency value is, the more solid the colour will appear.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Today...

        We learned a whole pile of things:

        * Intro to HTML5
        * CSS Selectors
        * The Box Model
        * Layout and spacing
        * CSS Typography and Colours
        * Hover effects
        * Background images

      </script>
    </section>

    <section class="slide centered" data-markdown>
      <script type="text/template">
        # You did it!

        ![Woman doing victory dance.](framework/img/workshop/victory-dance.gif)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        # Next steps

        Here are a couple of ideas for furthering your project.

        1. use icon fonts instead of images for the social icons
          * Try [Font Awesome](http://fortawesome.github.io/Font-Awesome/) icon fonts
        1. add metadata to improve your site's [Search Engine Optimization](https://support.google.com/webmasters/answer/79812?hl=en)
        1. [Add a favicon](http://blog.teamtreehouse.com/how-to-make-a-favicon)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Resources

        1. Books:
          * [HTML5 for Web Designers](https://abookapart.com/products/html5-for-web-designers) from A Book Apart series
          * [C33S for Web Designers](https://abookapart.com/products/css3-for-web-designers) from A Book Apart series
          * [HTML & CSS - Design and Build Websites](http://www.htmlandcssbook.com)
        1. Online tutorials:
          * [learn.shayhowe.com/html-css](http://learn.shayhowe.com/html-css/)
          * [codeschool.com/courses/front-end-foundations](https://www.codeschool.com/courses/front-end-foundations)
        1. [Explore more Ladies Learning Code workshops](http://canadalearningcode.ca/learn/)!
      </script>
    </section>

    <section class="slide small-type" data-markdown>
      <script type="text/template">
        #Getting your site online

        You will need to register a domain name and purchase hosting. Here are some suggestions:

        * Host your site for free with [github pages](https://pages.github.com/)
        * [namecheap.com](https://www.namecheap.com/) - website hosting
        * [hover.com](http://hover.com/ladiescode) - domain names and personal emails

        You will also need to upload your files to your hosting server. You will need some info usually provided by your hosting service provider: FTP Address, Username, Password.

        Here's a tutorial getting your files online using FileZilla: [FileZilla Client Tutorial](https://wiki.filezilla-project.org/FileZilla_Client_Tutorial_%28en%29)
      </script>
    </section>

    <!-- Last slide -->
    <section class="slide last">
      <h1>Thank you!</h1>
      <h2 class="heading-bg">
        <span>Build a One-Page Website <br>with HTML & CSS</span>
      </h2>

      <!-- <img class="instructor" src="http://cl.ly/image/0r3Q3H110G36/profile-generic.jpg" alt="instructor name">
      <h2><span class="cursive">with</span> Instructor Name</h2>
      <ul>
        <li><a href="mailto:">hello@email.com</a></li>
        <li><a href="#">mywebsite.com</a></li>
        <li><a href="http://twitter.com/">@twitter</a></li>
      </ul> -->

      <p class="attribution">Slide presentation created by <a href="http://christinatruong.com">Christina Truong</a> based on <a href="https://github.com/LeaVerou/csss">Lea Verou's SlideShow</a> and <a href="http://lab.hakim.se/reveal-js/">reveal.js</a>.</p>
    </section>

  </main><!-- cls main section -->

  <script src="framework/scripts/jquery-1.11.0.min.js"></script>
  <script src="framework/scripts/slideshow.js"></script>

  <!-- Uncomment the plugins you need -->
  <script src="framework/scripts/plugins/css-edit.js"></script>
  <script src="framework/scripts/plugins/css-snippets.js"></script>
  <script src="framework/scripts/plugins/css-controls.js"></script>
  <!-- <script src="plugins/code-highlight.js"></script>-->

  <script src="framework/scripts/plugins/markdown/marked.js"></script>
  <script src="framework/scripts/plugins/markdown/markdown.js"></script>
  <script src="framework/scripts/plugins/a11y/plugin.js"></script>
  <script src="framework/scripts/plugins/highlight/highlight-8.4.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="framework/scripts/llc.js"></script>
  <script>
    var slideshow = new SlideShow();

    // Grabs all the .snippet elements
    var snippets = document.querySelectorAll('.snippet');
    for(var i=0; i<snippets.length; i++) {
      new CSSSnippet(snippets[i]);
    }
  </script>
</body>
</html>
